spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bid4uzvepnktxksq7r7x-mysql.services.clever-cloud.com:3306/bid4uzvepnktxksq7r7x?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4fjxpdgsm5dbxxf
spring.datasource.password=FxAIQLYrmI0Mxg4UcAYU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.http-only=false
